version=pmwiki-2.3.32 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15
author=
charset=UTF-8
csum=
ctime=1712683220
host=150.217.157.20
name=Events.Events
rev=2
targets=
text=!Meetings%0a%0aKick-off meeting 6th and 7th June, Florence, Italy
time=1712683242
author:1712683242=
diff:1712683242:1712683220:=1c1,3%0a%3c !Meetings%0a---%0a> !Events%0a> %0a> !!Meetings%0a
host:1712683242=150.217.157.20
author:1712683220=
diff:1712683220:1712683220:=1,5d0%0a%3c !Events%0a%3c %0a%3c !!Meetings%0a%3c %0a%3c Kick-off meeting 6th and 7th June, Florence, Italy%0a\ No newline at end of file%0a
host:1712683220=150.217.157.20
