version=pmwiki-2.3.32 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Safari/605.1.15
author=
charset=UTF-8
csum=
ctime=1712677410
host=150.217.157.20
name=Project.Project
rev=6
targets=
text=!Need%0a%0aFundamental constants are a cornerstone of metrology. At present, the precision and accuracy of the measurement of fundamental constants are bottlenecks for verifying physical models. These models need verification, especially in connection with the redefinition of standards. The potential for precise measurements of fundamental constants using molecules is now being realised. For example, two independent studies (VU and HHUD) recently improved the accuracy of the proton-to-electron mass ratio (β) to 21 parts per trillion through measurements with hydrogen molecular ions. %0a%0aIn addition to measuring constants, verifying their temporal stability is equally important. Many theories of new physics that aim to explain the nature of dark energy or unify gravity with other forces, predict that the fundamental constants change either in time, in space, or with the local mass density. These predictions can be tested by comparing atomic and molecular clocks of different types which is now possible due to dedicated optical fibre networks linking European NMIs and several other institutions. Molecular clocks are especially sensitive to variations of β. To be relevant, these clocks must reach an accuracy of 10'^-17^' or better, which requires extremely stable lasers and ultracold molecules: The rovibrational transitions of simple molecules are typically in the mid-infrared, where there is an urgent need for improved frequency standards. Laser technology is poor in this part of the spectrum, requiring substantial development beyond the current state of the art.%0a%0aAt present, know-how on cold molecules lies mainly in research laboratories outside the NMIs. Therefore, collaboration with several leading non-NMI laboratories is needed at this stage. To ensure the techniques and results of cold molecule research become useful for metrology, state-of-the-art methods developed in academic research groups need to be advanced from the perspective of NMIs, including the services they provide for end-users.%0a%0a!Objectives%0a%0aThe overall aim of this project is to develop cold and ultracold molecules, and ultra-stable lasers into useful tools for defining new frequency standards, measuring fundamental constants, and verifying their stability. %0a%0aThe specific project objectives are:%0a%0a#To improve the determination of fundamental constants, such as the proton-to-electron and the deuteron-to-electron mass ratios, the Rydberg constant, and the proton and deuteron charge radii, by performing high resolution spectroscopy on simple, calculable molecular species, either ions, neutrals, or Rydberg molecules.%0a#To develop mid-infrared frequency standards based on ultracold molecules, aiming for a linewidth below 10 Hz, a stability of 2x10'^-15^' at 1 s, and the potential to measure the stability of the electron-to-proton mass ratio to a fractional precision better than 10'^-17^' per year.%0a#To develop metrology-grade, highly stable, SI-traceable and widely tunable laser sources in new and extended regions of the mid-infrared and THz. The stability should be 10'^-15^' or better. Tunability should be several tens of GHz, corresponding to the typical spectral window of distributed-feedback mid-infrared quantum cascade lasers.%0a#To develop ultra-high-resolution spectrometers from the microwave to the UV spectral window, with fractional accuracies ranging from 10'^-12^' to 10'^-15^' in the mid-infrared and 10'^-10^' to 10'^-12^' for THz/Far-IR. These will be based on the SI-traceable ultra-stable sources developed in objective 3 and on efficient and continuous sources of buffer gas-cooled molecules, in particular metal hydrides, metal halogens, and complex molecules.%0a#To facilitate the technology transfer by the European research community working on infrastructures and methods by creating a coordinated and optimised strategy for the long-term development of a framework allowing simultaneous, and potentially synchronised, SI-traceable frequency measurements on different molecular systems, at different locations in Europe.%0a%0a!Work-packages Overview%0aAttach:WP-small.png%0a
time=1712679303
author:1712679303=
diff:1712679303:1712679273:=22c22%0a%3c Attach:WP-small.png%0a---%0a> %0a
host:1712679303=150.217.157.20
author:1712679273=
diff:1712679273:1712678683:=20,21d19%0a%3c %0a%3c !Work-packages Overview%0a
host:1712679273=150.217.157.20
author:1712678683=
diff:1712678683:1712678541:=10,20d9%0a%3c %0a%3c The overall aim of this project is to develop cold and ultracold molecules, and ultra-stable lasers into useful tools for defining new frequency standards, measuring fundamental constants, and verifying their stability. %0a%3c %0a%3c The specific project objectives are:%0a%3c %0a%3c #To improve the determination of fundamental constants, such as the proton-to-electron and the deuteron-to-electron mass ratios, the Rydberg constant, and the proton and deuteron charge radii, by performing high resolution spectroscopy on simple, calculable molecular species, either ions, neutrals, or Rydberg molecules.%0a%3c #To develop mid-infrared frequency standards based on ultracold molecules, aiming for a linewidth below 10 Hz, a stability of 2x10'^-15^' at 1 s, and the potential to measure the stability of the electron-to-proton mass ratio to a fractional precision better than 10'^-17^' per year.%0a%3c #To develop metrology-grade, highly stable, SI-traceable and widely tunable laser sources in new and extended regions of the mid-infrared and THz. The stability should be 10'^-15^' or better. Tunability should be several tens of GHz, corresponding to the typical spectral window of distributed-feedback mid-infrared quantum cascade lasers.%0a%3c #To develop ultra-high-resolution spectrometers from the microwave to the UV spectral window, with fractional accuracies ranging from 10'^-12^' to 10'^-15^' in the mid-infrared and 10'^-10^' to 10'^-12^' for THz/Far-IR. These will be based on the SI-traceable ultra-stable sources developed in objective 3 and on efficient and continuous sources of buffer gas-cooled molecules, in particular metal hydrides, metal halogens, and complex molecules.%0a%3c #To facilitate the technology transfer by the European research community working on infrastructures and methods by creating a coordinated and optimised strategy for the long-term development of a framework allowing simultaneous, and potentially synchronised, SI-traceable frequency measurements on different molecular systems, at different locations in Europe.%0a%3c %0a
host:1712678683=150.217.157.20
author:1712678541=
diff:1712678541:1712678505:=4d3%0a%3c %0a6d4%0a%3c %0a8,9d5%0a%3c %0a%3c !Objectives%0a
host:1712678541=150.217.157.20
author:1712678505=
diff:1712678505:1712677410:=1,5c1%0a%3c !Need%0a%3c %0a%3c Fundamental constants are a cornerstone of metrology. At present, the precision and accuracy of the measurement of fundamental constants are bottlenecks for verifying physical models. These models need verification, especially in connection with the redefinition of standards. The potential for precise measurements of fundamental constants using molecules is now being realised. For example, two independent studies (VU and HHUD) recently improved the accuracy of the proton-to-electron mass ratio (β) to 21 parts per trillion through measurements with hydrogen molecular ions. %0a%3c In addition to measuring constants, verifying their temporal stability is equally important. Many theories of new physics that aim to explain the nature of dark energy or unify gravity with other forces, predict that the fundamental constants change either in time, in space, or with the local mass density. These predictions can be tested by comparing atomic and molecular clocks of different types which is now possible due to dedicated optical fibre networks linking European NMIs and several other institutions. Molecular clocks are especially sensitive to variations of β. To be relevant, these clocks must reach an accuracy of 10'^-17^' or better, which requires extremely stable lasers and ultracold molecules: The rovibrational transitions of simple molecules are typically in the mid-infrared, where there is an urgent need for improved frequency standards. Laser technology is poor in this part of the spectrum, requiring substantial development beyond the current state of the art.%0a%3c At present, know-how on cold molecules lies mainly in research laboratories outside the NMIs. Therefore, collaboration with several leading non-NMI laboratories is needed at this stage. To ensure the techniques and results of cold molecule research become useful for metrology, state-of-the-art methods developed in academic research groups need to be advanced from the perspective of NMIs, including the services they provide for end-users.%0a---%0a> Recently, academic research laboratories have developed advanced instrumentation to cool, manipulate and investigate molecules with extremely high precision, reaching parts in 10'^13^' in some cases. This project aims to unlock the potentials of applying cold molecules in metrology, including the need for establishing frequency standards in the infrared spectrum, testing the fundamental laws of physics that underpin basic metrological principles, such as fundamental symmetries and variation of fundamental constants, and improved determination of fundamental constants, like the proton-to-electron and the deuteron-to-electron mass ratios, the Rydberg constant, and the proton and deuteron charge radii. In this project, fibre-optic connections built during previous EURAMET projects will be used and further extended. Strong collaboration between NMIs and academic participants will lead to full exploitation of frequency references delivered via such fibre networks for molecular spectroscopy experiments.%0a\ No newline at end of file%0a
host:1712678505=150.217.157.20
author:1712677410=
diff:1712677410:1712677410:=1d0%0a%3c Recently, academic research laboratories have developed advanced instrumentation to cool, manipulate and investigate molecules with extremely high precision, reaching parts in 10'^13^' in some cases. This project aims to unlock the potentials of applying cold molecules in metrology, including the need for establishing frequency standards in the infrared spectrum, testing the fundamental laws of physics that underpin basic metrological principles, such as fundamental symmetries and variation of fundamental constants, and improved determination of fundamental constants, like the proton-to-electron and the deuteron-to-electron mass ratios, the Rydberg constant, and the proton and deuteron charge radii. In this project, fibre-optic connections built during previous EURAMET projects will be used and further extended. Strong collaboration between NMIs and academic participants will lead to full exploitation of frequency references delivered via such fibre networks for molecular spectroscopy experiments.%0a\ No newline at end of file%0a
host:1712677410=150.217.157.20
